<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            /* 主轴对齐 */
            justify-content: space-between;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-evenly;
            /* 侧轴对齐 */
            align-items: flex-start;
            align-items: center;
            align-items: flex-e;
            height: 300px;
            border: 1px solid #000;
        }
        
        .box div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
    <script>
       
    </script>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>